page{
    background-color: #f4f4f4;
    color: #333;
}
.user_info_wrap{
    height: 45vh;
    position: relative;
    .user_image_warp{ 
        position: relative;
        .user_bg{
            height: 50vh;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            image{
                border-radius: 50%;
                width: 150rpx;
                height: 150rpx;
            }
            .user_name{
                color: white;
                padding-top: 20rpx;
            }
        }
    }
    .user_button{
        color:white;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translateX(-50%);
        border: 1px solid white;
        navigator{
            padding: 20rpx 40rpx; 
        }
    }
}
.user_main{
    width: 90%;
    position: relative;
    margin: 0 auto;
    top: -20rpx;
    .history_wrap{
        display: flex;
        background-color: white;
        text-align: center;
        padding: 10rpx 0;
        navigator{
            flex: 1;
            .his_num{
                color: var(--themeColor);
            }
            .his_name{}
        }
    }
    .order_wrap{
        margin-top: 20rpx;
        background-color: white;
        .order_title{
            padding: 20rpx 0;
            font-size: 28rpx;
            border: 1px solid #f4f4f4;
            padding-left: 10rpx;
        }
        .order_row{
            display: flex;
            padding: 10rpx 0;
            .order_content{
                flex: 1;
                text-align: center;
                .iconfont{
                    font-size: 40rpx;
                    color: var(--themeColor );
                }
            }
        }
    }
    .order_address{
        margin-top: 20rpx;
        background-color: white;
        padding: 20rpx;
    }
    .app_info_wrap{
        margin-top: 20rpx;
        background-color: white;
        .app_info_item{
            padding: 20rpx;
            border-bottom: 1px solid #f4f4f4;
        }
        .app_info_contact{
            display: flex;
            justify-content: space-between;
        }
    }
    .order_recommend{
        margin-top: 20rpx;
        background-color: white;
        padding: 20rpx;
    }
}