page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 70rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 3;
        height: 100%;
        padding-left: 20rpx;
    }
    button{
        flex: 1;
        width: 110rpx;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding:15rpx 10rpx;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}