
.order_main{
    .order_item{
        padding:20rpx;
        border-bottom: 1px solid #999;
        color: #666;
        .order_no_row{
            display: flex;
            justify-content: space-between;
            padding-bottom:20rpx;
            .order_no_text{}
            .order_no_value{}
        }
        .order_price_row{
            display: flex;
            justify-content: space-between;
            
            .order_price_text{}
            .order_price_money{
                color: var(--themeColor);
            }
        }
        .order_time_row{
            display: flex;
            padding-bottom:20rpx;
            .order_time_text{
                flex: 2;
            }
            .order_time_name{
                flex: 2;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
            }
        }
    }
}