
  
@font-face {
  font-family: 'iconfont';  /* project id 1926354 */
  src: url('//at.alicdn.com/t/font_1926354_uqa2vpjpcgj.eot');
  src: url('//at.alicdn.com/t/font_1926354_uqa2vpjpcgj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1926354_uqa2vpjpcgj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1926354_uqa2vpjpcgj.woff') format('woff'),
  url('//at.alicdn.com/t/font_1926354_uqa2vpjpcgj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1926354_uqa2vpjpcgj.svg#iconfont') format('svg');
}
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-daifukuan:before {
    content: "\e651";
  }
  
  .icon-shoucangtubiao-:before {
    content: "\e606";
  }
  
  .icon-icon-:before {
    content: "\e618";
  }
  
  .icon-tuikuan:before {
    content: "\e61e";
  }
  
  .icon-fenxiang:before {
    content: "\e608";
  }
  
  .icon-kefu:before {
    content: "\e605";
  }
  
  .icon-leimupinleifenleileibie1:before {
    content: "\e604";
  }
  
  .icon-gouwuche1:before {
    content: "\e603";
  }
  
  .icon-leimupinleifenleileibie:before {
    content: "\e602";
  }
  
  .icon-shouye1-copy:before {
    content: "\e601";
  }
  
  .icon-wode1:before {
    content: "\e600";
  }
  
  .icon-shoucang:before {
    content: "\e683";
  }